In [59]:
# Import this connector
import mysql.connector

In [73]:
# Create a database connection
db = mysql.connector.connect(
 host = "localhost",
 port = 3306,
 user = "root",
 password = "root"
)

In [74]:
# Create a cursor
cur =db.cursor() ## Create cursor for every SQL statement
cur1 = db.cursor() ## Create cursor for every SQL statement

In [75]:
# Write a query into the cursor
cur.execute('SELECT * FROM sample_db.orders')

In [76]:
# Fetch the row
row = cur.fetchall()

In [78]:
order_df = pd.DataFrame(row) # Fetch data put into dataframe

In [84]:
order_df

,0,1,2,3,4,5,6
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,None,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,None,In Process,None,157
323,10423,2005-05-30,2005-06-05,None,In Process,None,314
324,10424,2005-05-31,2005-06-08,None,In Process,None,141
325,10425,2005-05-31,2005-06-07,None,In Process,None,119

In [86]:
# Define Columns name
order_col = ["orderNumber","orderDate","requiredDate","shippedDate","status","comments","customerNumber"]

# Set Column Name
order_df.columns= order_col

In [87]:
order_df.head(5)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [88]:
# Check datatypes of every column
order_df.dtypes

orderNumber        int64
orderDate         object
requiredDate      object
shippedDate       object
status            object
comments          object
customerNumber     int64
dtype: object

In [79]:
# Executing Second cursor
cur1.execute('SELECT * FROM sample_db.orderdetails')

In [80]:
# Fetch Data
orderdtl_df = cur1.fetchall()

In [82]:
# Fetch data into Dataframe
orderdtl_df = pd.DataFrame(orderdtl_df)

In [89]:
# Define Columns Name
order_dtl_col = ["orderNumber","productCode","quantity","price","orderLineNumber"] 

# Set Columns Name
orderdtl_df.columns = order_dtl_col

In [90]:
orderdtl_df.head()

   orderNumber productCode  quantity   price  orderLineNumber
0        10100    S18_1749        30  136.00                3
1        10100    S18_2248        50   55.09                2
2        10100    S18_4409        22   75.46                4
3        10100    S24_3969        49   35.29                1
4        10101    S18_2325        25  108.06                4

In [91]:
orderdtl_df.dtypes

orderNumber         int64
productCode        object
quantity            int64
price              object
orderLineNumber     int64
dtype: object

In [92]:
# Merge two dataframe or inner join two dataframe
total_order = pd.merge(order_df, orderdtl_df, on = 'orderNumber', how = 'inner')

In [93]:
total_order

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantity,price,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4
...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,S50_1392,18,94.92,2

In [94]:
total_order_copy = total_order.copy()

In [95]:
total_order_copy

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantity,price,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4
...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,None,In Process,None,119,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,None,In Process,None,119,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,None,In Process,None,119,S50_1392,18,94.92,2

In [96]:
total_order_copy.dtypes

orderNumber         int64
orderDate          object
requiredDate       object
shippedDate        object
status             object
comments           object
customerNumber      int64
productCode        object
quantity            int64
price              object
orderLineNumber     int64
dtype: object

In [107]:
total_order_copy["orderDate"] = pd.to_datetime(total_order_copy["orderDate"])
total_order_copy["requiredDate"] = pd.to_datetime(total_order_copy["requiredDate"])
total_order_copy["shippedDate"] = pd.to_datetime(total_order_copy["shippedDate"])
total_order_copy["price"] = pd.to_numeric(total_order_copy["price"])

In [108]:
total_order_copy.dtypes

orderNumber                 int64
orderDate          datetime64[ns]
requiredDate       datetime64[ns]
shippedDate        datetime64[ns]
status                     object
comments                   object
customerNumber              int64
productCode                object
quantity                    int64
price                     float64
orderLineNumber             int64
dtype: object

In [109]:
total_order_copy

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantity,price,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4
...,...,...,...,...,...,...,...,...,...,...,...
2991,10425,2005-05-31,2005-06-07,NaT,In Process,None,119,S24_2300,49,127.79,9
2992,10425,2005-05-31,2005-06-07,NaT,In Process,None,119,S24_2840,31,31.82,5
2993,10425,2005-05-31,2005-06-07,NaT,In Process,None,119,S32_1268,41,83.79,11
2994,10425,2005-05-31,2005-06-07,NaT,In Process,None,119,S32_2509,11,50.32,6
2995,10425,2005-05-31,2005-06-07,NaT,In Process,None,119,S50_1392,18,94.92,2

In [110]:
total_order_copy.describe()

        orderNumber  customerNumber     quantity        price  orderLineNumber
count   2996.000000     2996.000000  2996.000000  2996.000000      2996.000000
mean   10260.352804      259.680574    35.218959    90.769499         6.430574
std       92.476425      118.409952     9.833885    36.582917         4.197167
min    10100.000000      103.000000     6.000000    26.550000         1.000000
25%    10181.000000      145.000000    27.000000    62.000000         3.000000
50%    10262.000000      240.000000    35.000000    85.805000         6.000000
75%    10338.250000      353.000000    43.000000   114.650000         9.000000
max    10425.000000      496.000000    97.000000   214.300000        18.000000

In [120]:
pd.unique(total_order_copy['customerNumber'])

array([363, 128, 181, 121, 141, 145, 278, 131, 385, 486, 187, 129, 144,
       124, 172, 424, 381, 148, 216, 382, 114, 353, 350, 103, 112, 458,
       151, 324, 198, 447, 323, 250, 242, 496, 282, 161, 334, 320, 205,
       379, 276, 487, 311, 333, 219, 186, 473, 321, 347, 227, 452, 462,
       448, 233, 175, 386, 344, 171, 167, 339, 484, 489, 211, 259, 471,
       146, 319, 455, 475, 357, 202, 495, 177, 406, 256, 166, 189, 314,
       239, 298, 173, 240, 328, 412, 260, 209, 456, 450, 201, 398, 362,
       157, 119, 204, 249, 299, 286, 415], dtype=int64)

In [119]:
unique_customer = pd.unique(total_order_copy['customerNumber'])

In [117]:
distinct_cus = pd.DataFrame(unique_customer)

In [118]:
distinct_cus.count()

0    98
dtype: int64

In [121]:
pd.unique(total_order_copy['status'])

array(['Shipped', 'Resolved', 'Cancelled', 'On Hold', 'Disputed',
       'In Process'], dtype=object)

In [36]:
# Close the connection
db.close()